name: "Build Release"

on:
  push:
    tags:
      - "*"

jobs:
  build:
    runs-on: ubuntu-18.04
    name: "Build PDFs for all Books"
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: "Install abcm2ps"
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y make gcc libc6-dev
          wget https://github.com/leesavide/abcm2ps/archive/v8.14.1.tar.gz -O abcm2ps-8.14.1.tar.gz
          tar -xf abcm2ps-8.14.1.tar.gz
          cd abcm2ps-8.14.1/
          ./configure
          sudo make install
      - name: "Install LaTeX and dependencies"
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y texlive-latex-base texlive-latex-extra texlive-fonts-recommended texlive-extra-utils texlive-lang-german xzdec ghostscript make lua5.3

      - run: make Ausgaben/PfadiralalaIV.pdf
      - run: make Ausgaben/PfadiralalaIV-pics.pdf
      - run: make Ausgaben/PfadiralalaIV-print.pdf
      - run: make Noten
      - run: make Ausgaben/PfadiralalaIVplus.pdf
      - run: make Ausgaben/PfadiralalaIVplus-pics.pdf
      - run: make Ausgaben/PfadiralalaIVplus-print.pdf
      - run: make Ausgaben/Pfadiralala2023.pdf
      - run: make Ausgaben/Pfadiralala2023-pics.pdf
      - run: make Ausgaben/Pfadiralala2023-print.pdf
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: logfiles
          path: |
            Ausgaben/*.log

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: true

      - name: Upload PfadiralalaIV.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/PfadiralalaIV.pdf
          asset_name: PfadiralalaIV.pdf
          asset_content_type: application/pdf

      - name: Upload PfadiralalaIV-pics.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/PfadiralalaIV-pics.pdf
          asset_name: PfadiralalaIV-pics.pdf
          asset_content_type: application/pdf

      - name: Upload PfadiralalaIV-print.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/PfadiralalaIV-print.pdf
          asset_name: PfadiralalaIV-print.pdf
          asset_content_type: application/pdf

      - name: Upload PfadiralalaIVplus.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/PfadiralalaIVplus.pdf
          asset_name: PfadiralalaIVplus.pdf
          asset_content_type: application/pdf

      - name: Upload PfadiralalaIVplus-pics.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/PfadiralalaIVplus-pics.pdf
          asset_name: PfadiralalaIVplus-pics.pdf
          asset_content_type: application/pdf

      - name: Upload PfadiralalaIVplus-print.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/PfadiralalaIVplus-print.pdf
          asset_name: PfadiralalaIVplus-print.pdf
          asset_content_type: application/pdf

      - name: Upload Pfadiralala2023.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/Pfadiralala2023.pdf
          asset_name: Pfadiralala2023.pdf
          asset_content_type: application/pdf

      - name: Upload Pfadiralala2023-pics.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/Pfadiralala2023-pics.pdf
          asset_name: Pfadiralala2023-pics.pdf
          asset_content_type: application/pdf

      - name: Upload Pfadiralala2023-print.pdf
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Ausgaben/Pfadiralala2023-print.pdf
          asset_name: Pfadiralala2023-print.pdf
          asset_content_type: application/pdf
